{
  "name": "etch-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Etch (https://etch.co)",
  "license": "MIT",
  "scripts": {
    "start": "watch 'fkill -s :3000 && serve -l 3000' ./"
  },
  "devDependencies": {
    "fkill-cli": "9.0.0",
    "serve": "14.2.5",
    "watch": "1.0.2"
  }
}
